<!DOCTYPE html>
<html>

<head>
    <title>RC Car Control</title>
    <style>
        /* Add your CSS styles here */
        #controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            justify-items: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #forwardButton {
            grid-column: 2;
            grid-row: 1;
        }

        #backwardButton {
            grid-column: 2;
            grid-row: 3;
        }

        #leftButton {
            grid-column: 1;
            grid-row: 2;
        }

        #rightButton {
            grid-column: 3;
            grid-row: 2;
        }

        #stopButton {
            grid-column: 2;
            grid-row: 2;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    </style>
</head>

<body>
    <h1>RC Car Control</h1>

    <div id="controls">
        <!-- Add your control buttons here -->
        <button id="forwardButton">Forward</button>
        <button id="backwardButton">Backward</button>
        <button id="leftButton">Left</button>
        <button id="rightButton">Right</button>
        <button id="stopButton">Stop</button>
    </div>

    <script>
        // JavaScript code for WebSocket communication
        const ipAddress = '10.105.1.116'; // Replace with your desired IP address
        const socket = new WebSocket(`ws://${ipAddress}:8888/websocket`);
        // const socket = new WebSocket('ws://localhost:8888/websocket');

        socket.onopen = function () {
            console.log('WebSocket connection established.');
        };

        socket.onmessage = function (event) {
            const message = event.data;
            console.log('Message received: ' + message);
        };

        function sendCommand(command) {
            socket.send(command);
        }

        // Event listeners for button clicks
        document.getElementById("forwardButton").addEventListener("click", function () {
            sendCommand("forward");
        });

        document.getElementById("backwardButton").addEventListener("click", function () {
            sendCommand("backward");
        });

        document.getElementById("leftButton").addEventListener("click", function () {
            sendCommand("left");
        });

        document.getElementById("rightButton").addEventListener("click", function () {
            sendCommand("right");
        });
        document.getElementById("stopButton").addEventListener("click", function () {
            sendCommand("stop");
        });

    </script>
</body>

</html>